<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFullViewActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="370dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/event_name1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/poster_round" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Event Name :"
        app:layout_constraintBottom_toTopOf="@+id/event_address"
        app:layout_constraintEnd_toStartOf="@+id/event_name1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/event_address"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Event Address :"
        app:layout_constraintBottom_toTopOf="@+id/event_description"
        app:layout_constraintEnd_toStartOf="@+id/event_address1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Event Description :"
        app:layout_constraintBottom_toTopOf="@+id/event_start"
        app:layout_constraintEnd_toStartOf="@+id/event_description1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_address" />

    <TextView
        android:id="@+id/event_start"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Start Date :"
        app:layout_constraintBottom_toTopOf="@+id/event_end"
        app:layout_constraintEnd_toStartOf="@+id/event_start1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_description" />

    <TextView
        android:id="@+id/event_end"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="End Date :"
        app:layout_constraintBottom_toTopOf="@+id/event_cost"
        app:layout_constraintEnd_toStartOf="@+id/event_end1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_start" />

    <TextView
        android:id="@+id/event_cost"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Event Ticket Cost :"
        app:layout_constraintBottom_toTopOf="@+id/event_capacity"
        app:layout_constraintEnd_toStartOf="@+id/event_cost1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_end" />

    <TextView
        android:id="@+id/event_capacity"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Event Max capacity :"
        app:layout_constraintBottom_toTopOf="@+id/event_min"
        app:layout_constraintEnd_toStartOf="@+id/event_capacity1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_cost" />

    <TextView
        android:id="@+id/event_min"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Event Min Age :"
        app:layout_constraintBottom_toTopOf="@+id/event_max"
        app:layout_constraintEnd_toStartOf="@+id/event_min1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_capacity" />

    <TextView
        android:id="@+id/event_max"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Event Max Age :"
        app:layout_constraintBottom_toTopOf="@+id/editbutton"
        app:layout_constraintEnd_toStartOf="@+id/event_max1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_min" />

    <TextView
        android:id="@+id/event_name1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_address1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_name"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/event_address1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_description1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_address"
        app:layout_constraintTop_toBottomOf="@+id/event_name1" />

    <TextView
        android:id="@+id/event_description1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_start1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_description"
        app:layout_constraintTop_toBottomOf="@+id/event_address1" />

    <TextView
        android:id="@+id/event_start1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_end1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_start"
        app:layout_constraintTop_toBottomOf="@+id/event_description1" />

    <TextView
        android:id="@+id/event_end1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_cost1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/event_end"
        app:layout_constraintTop_toBottomOf="@+id/event_start1" />

    <TextView
        android:id="@+id/event_cost1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_capacity1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_cost"
        app:layout_constraintTop_toBottomOf="@+id/event_end1" />

    <TextView
        android:id="@+id/event_max1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/editbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/event_max"
        app:layout_constraintTop_toBottomOf="@+id/event_min1" />

    <TextView
        android:id="@+id/event_min1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_max1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_min"
        app:layout_constraintTop_toBottomOf="@+id/event_capacity1" />

    <TextView
        android:id="@+id/event_capacity1"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/event_min1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/event_capacity"
        app:layout_constraintTop_toBottomOf="@+id/event_cost1" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/registered_users"
        app:layout_constraintTop_toBottomOf="@+id/event_max1"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/registered_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered Users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editbutton"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_max"
        app:layout_constraintVertical_bias="0.673" />

</androidx.constraintlayout.widget.ConstraintLayout>